# HelloWorld-John

./: README.md
lambda/: README.md  pom.xml
lambda/src/main/java/com/john/lambada/: LambadaApplication.java
lambda/src/main/java/com/john/lambada/lambda/: CheckPerson.java  CheckPersonEligibleForSelectiveService.java  Person.java  PersonMain.java
lambda/src/test/java/com/john/lambada/: LambadaApplicationTests.java
orika/: README.md  pom.xml
orika/src/main/java/com/baeldung/orika/: PersonContainer.java  PersonCustomMapper.java  PersonNameParts.java
orika/src/test/java/com/baeldung/orika/: OrikaUnitTest.java
singleton/: README.md  pom.xml
singleton/src/main/java/: ClassFactory.java  Demo.java  MyThread.java  SingletonDCL.java  SingletonHungryModel.java  SingletonInner.java  SingletonLazyModel.java  SinglrtonStatic.java  SinglrtonSynchronizedBlock.java  SinglrtonSynchronizedMethod.java
singleton/src/test/java/: SingletonHungryModelTest.java
